APP_NAME=Bfo_base_ddd
APP_ENV=test
APP_KEY=base64:fUghG/oBh93ya7Zqs5ct/L6Pzf0UswnDlOZHji+FIWQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=54556
DB_DATABASE=bfo_base_ddd_test
DB_USERNAME=postgres
DB_PASSWORD=postgres
